{
  "name": "vedaai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:all": "turbo run dev --parallel"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "turbo": "^2.9.15",
    "typescript": "^5.7.0"
  },
  "packageManager": "npm@10.0.0"
}
